# Self-Bot

./: README.md  pom.xml
src/main/java/me/sirgregg/selfbot/: SelfBot.java
src/main/java/me/sirgregg/selfbot/cmdsystem/: CleanUpSwiftsMessCommand.java  Command.java  CommandHandler.java
src/main/java/me/sirgregg/selfbot/cmdsystem/cmds/fun/: CatCommand.java  FancyCommand.java  LolCommand.java  PingCommand.java  QuoteCommand.java  SafetyPigCommand.java  ShortenCommand.java
src/main/java/me/sirgregg/selfbot/cmdsystem/cmds/functional/: EvalCommand.java  HelpCommand.java  LineCommand.java  UrbanDictionaryCommand.java
src/main/java/me/sirgregg/selfbot/cmdsystem/cmds/functional/eval/: EvalCommand.java  EvalFileCommand.java
src/main/java/me/sirgregg/selfbot/cmdsystem/cmds/functional/github/: RepoCommand.java  RepoListCommand.java
src/main/java/me/sirgregg/selfbot/cmdsystem/cmds/functional/info/: BotInfoCommand.java  GuildInfoCommand.java  UserInfoCommand.java
src/main/java/me/sirgregg/selfbot/util/: EmbedUtil.java  Logger.java  URLUtil.java
src/main/java/me/sirgregg/selfbot/util/config/: Configuration.java  ConfigurationHandler.java
src/main/java/me/sirgregg/selfbot/util/objects/: CatImage.java
src/main/java/me/sirgregg/selfbot/util/objects/urbandictionary/: Definition.java  UrbanDictionaryEntry.java
